{
  "name": "codeql-development-mcp-server_repo",
  "version": "2.25.5",
  "description": "An MCP server supporting LLM requests for CodeQL development tools and resources.",
  "private": true,
  "keywords": [
    "codeql",
    "mcp",
    "model-context-protocol",
    "static-analysis",
    "security"
  ],
  "author": "@github/ps-codeql",
  "license": "LicenseRef-CodeQL-Terms",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/advanced-security/codeql-development-mcp-server.git"
  }
}
