{
  "name": "@irritus/mcp-debugger-node",
  "version": "1.0.0",
  "description": "MCP server for Node.js/JavaScript step-through debugging with nvm multi-version support. Lightweight self-contained implementation using the V8 inspector protocol directly.",
  "homepage": "https://github.com/irrit-us/agent_misc/tree/main/mcps/mcp-debugger-node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irrit-us/agent_misc.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-debugger-node": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf dist",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "mcp",
    "debugger",
    "nodejs",
    "javascript",
    "typescript",
    "nvm",
    "v8-inspector",
    "step-through"
  ],
  "author": "irritus",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "ws": "^8.18.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.7.0"
  }
}
